<!DOCTYPE html>
<html lang="en">
<head>
  <title>Range Rover Official Web Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="https://dxnav.landrover.com/current/images/logo-landrover-7bd33da9d247934b2b4929d399ab8a42.png" type="image/x-icon">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
       <!-- <a href="/index.html" class="dxnav__logo"><img src="https://dxnav.landrover.com/current/images/logo-landrover-7bd33da9d247934b2b4929d399ab8a42.png" alt="LAND ROVER"></a>-->
       <a href="/index.html" class="dxnav__logo"><img src="favicon.jpg" alt="LAND ROVER"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#vehicles">Vehicles</a></li>
      <li><a href="#purchase">Purchase</a></li>
      <li><a href="#owners">Owners</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <b><h3>Welcome To Range Rover Official Web Site</h3></b>
  <p>Love You Range Rover</p>
</div>

    <!--Resim css-->
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url(range.jpg);
    font-family: sans-serif;
    background-size:100% 100%;
    background-position:center;
}

.range{
    background-size:100% 100%;
    background-position:center;
}
    </style>
    <div class="banner">
        <style>
            .banner {
  background-image: url("Resim.jpg");
  width: 100%;
  height: 650px;
  background-position: center;
  object-fit: cover;
}
        </style>
   